sonar.projectKey=dictionary
sonar.projectName=Dictionary
sonar.projectVersion=0.1
sonar.sources=src

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=scala:S117
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.scala
